# CrossTabConnectApp

./: pom.xml
src/main/java/: struts_interceptors.xml
src/main/java/com/tanuj/crosstab/: SayHelloService.java  StorageFactory.java  Struts2ListenerOnGAE.java  UploadServlet.java  UploadServlet2.java  appsServicesMobile.java  appsViewServices.java  jobPostingsServicesMobile.java  jobPostingsViewServices.java  profileServicesMobile.java  profilesViewServices.java
src/main/webapp/: ApplicationsView.jsp  DBTest.jsp  DashboardDemo.jsp  Demo1.jsp  Demo2.jsp  Demo3.jsp  Demo4.jsp  Demo5.jsp  JobPostingsView.jsp  Link1.jsp  Link2.jsp  LoginView.jsp  Main.jsp  NewFile.jsp  OrgChart.jsp  PrivacyPolicy.jsp  ProfilesView.jsp  jpList.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: angular-animate.js  angular-route.min.js  angular-sanitize.js  angular.min.js  angular.min.js.map
src/main/webapp/script/: appsview.js  jobpostingsview.js  jquery-ui.js  main.js  profilesview.js  video.min.js  videojs.record.min.js  waitingfor.js
src/main/webapp/styles/: Treant.css  bootstrap.min.css  collapsable.css  custom-color-plus-scrollbar.css  custom-color-plus-scrollbar.js  custom-color-plus-scrollbar2.css  custom-color-plus-scrollbar2.js  custom-color-plus-scrollbar3.css  demojplist.css  demoscripts.js  demoscripts2.js  demoscripts3.js  demostyle3.css  demostyle4.css  jplist-custom.css  jquery.easytabs.js  jquery.orgchart.css  jquery.orgchart.js  jquery.tiny-draggable.min.js  jquery.transition.js  main.css  mystyles.css  perfect-scrollbar.css  perfect-scrollbar.js  printable.orgchart.css  sketch.min.js  switchery.js  tabs.css  tooltipster-sideTip-borderless.min.css  tooltipster-sideTip-light.min.css  tooltipster-sideTip-shadow.min.css  tooltipster.bundle.min.css  video-js.min.css
